PORT = 3000
CORS_ORIGIN = 'https://127.0.0.1:5173'

# Database
PGHOST = 'localhost'
PGUSER = 'postgres'
PGDATABASE = 'cook-nook-example'
PGPASSWORD = 'YOUR_PASSWORD'
PGPORT = 5432

# JWT SECRETS
# Generate in Node with: require('crypto').randomBytes(32).toString('hex')
ACCESS_JWT_SECRET = 'YOUR_ACCESS_JWT_SECRET'
REFRESH_JWT_SECRET = 'YOUR_REFRESH_JWT_SECRET'

# General OAuth
OAUTH_SUCCESS_REDIRECT_URL = 'https://127.0.0.1:5173/#/auth/callback'

# Google OAuth2
GOOGLE_CLIENT_ID = 'YOUR_CLIENT_ID'
GOOGLE_CLIENT_SECRET = 'YOUR_CLIENT_SECRET'
GOOGLE_CLIENT_CALLBACK_URL = 'https://127.0.0.1:3000/api/auth/google/callback'